{
  "name": "pvf-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --experimental-strip-types --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "typescript": "^5.8.3"
  }
}
