{
  "name": "pvf-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "node --expose-gc src/pvf.bench.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "node src/server.ts",
    "test": "node --test --test-concurrency=1 src/**/*.test.ts"
  },
  "dependencies": {
    "@pvf/equ-ast": "workspace:*",
    "@pvf/pvf-core": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
