{
  "name": "pvf-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --test-concurrency=1 src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@tsconfig/node24": "^24.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "typescript": "^6.0.2"
  }
}
